<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="header">
    <div class="left_wood"><img src="images/left_wood.png"></div>
    <div class="right_wood"><img src="images/right_wood.png"></div>
    <nav class="menu-nav">
      <div class="left-nav">
        <a href="#" onclick="return false" class="left-menu-btn">
          <span></span>
        </a>
        <span class="left-menu_MENU">MENU</span>
        <div class="left-menu-hidden">
          <a class="left_navigator" href="#">HOME</a>
          <a class="left_navigator" href="#section1">PRODUCTS</a>
          <a class="left_navigator" href="#section5">ABOUT</a>
        </div>
      </div>
      <div class="center-nav">
        <div id="wooder">WOODER</div>
        <div class="center_navigatorS">
          <a class="center_navigator" href="#">HOME</a>
          <a class="center_navigator" href="#section1">PRODUCTS</a>
          <a class="center_navigator" href="#section5">ABOUT</a>
        </div>
      </div>
      <div class="right-nav">
        <a href="#" class="right-menu-info" onclick="return false">
          <img src="images/info.png">
        </a>
      </div>
    </nav>
    <div class="up_block">
      <div class="lable">WOODER</div>
      <div class="learn_more1">
        <a href="#">LEARN MORE</a>
        <div class="arrow-1">
          <span></span>
        </div>
      </div>
    </div>
    <div class="billet">FURNITURE & DECOR</div>
  </header>
  <div id="section1">
    <div class="text1">
      <div class="highlight1">FURNITURE</div>
      <div class="descr1">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By
        creat<br>ing new pleces made of reclaimed barnwood
      </div>
      <div class="section1_ref">
        <a href="#">LEARN MORE</a>
        <div class="arrow-2">
          <span></span>
        </div>
      </div>
    </div>
    <div class="image1">
      <img src="images/stol.png">
    </div>
  </div>
  <div class="section2">
    <div class="image2">
      <img src="images/stol1.png">
    </div>
    <div class="text2">
      <div class="highlight2">DECOR</div>
      <div class="descr2">We make all types of wooden decor as<br>
        per design given by Architect, Interior<br>
        designer, contractor which is suitable
      </div>
      <div class="section1_ref">
        <a href="#">LEARN MORE</a>
        <div class="arrow-2">
          <span></span>
        </div>
      </div>
    </div>
  </div>
  <div class="section3">
    <div class="sec3_hl_block">
      <div class="sec3_hl">WOODER - IS QUALITY</div>
      <div class="sec3_descr">We create unique design objects made of rare wood, specially under the order.<br>
        Look at our pictures of it.
      </div>
    </div>
    <div class="sec3_images">
      <div class="sec3_image_block">
        <img src="images/first_pic.png">
        <div class="sec3_text">Innovative Design</div>
      </div>
      <div class="sec3_image_block">
        <img src="images/second_pic.png">
        <div class="sec3_text">High-level Skills</div>
      </div>
      <div class="sec3_image_block">
        <img src="images/third_pic.png">
        <div class="sec3_text">Quality Products</div>
      </div>
    </div>
  </div>
  <section class="section4">
    <div class="sec4_borders">
      <div class="sec4_blocks">
        <div class="sec4_block1">
          WE DO THE DESIGN<br> OF ANY COMPLEXITY
        </div>
        <div class="sec4_block2">
          This is a team of proffesionals that make the furniture<br> and wood decor high standard.
          Creating modern designs.<br> Adhering to the global quality standards. And we are<br> doing work with love.
        </div>
        <div class="sec4_block3">
          <div class="player">
            <img src="images/player_icon.png">
          </div>
          <div class="sec4_block3_ref">
            <a href="#" onclick="return false">
              <span class="watch_video">WATCH VIDEO</span>
            </a>
          </div>
        </div>
        <div class="sec4_block4">
          <video class="video" controls src="videos/file.mp4"></video>
        </div>
      </div>
    </div>
  </section>
  <section id="section5">
    <div class="section5_left">
      <img src="images/guys.png">
    </div>
    <div class="section5_right">
      <div id="section5_right_hl">
        ABOUT US
      </div>
      <div class="section5_right_descr">
        We are a team of proffesionals in the wood pro<br>cessing and the creation of wooden furniture<br>
        of the highest class
      </div>
      <div class="section_ref">
        <a href="#">LEARN MORE</a>
        <div class="arrow">
          <span></span>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <div class="left_footer">
        @ 2016 WOODER
      </div>
      <div class="wooder">
        WOODER
      </div>
      <div class="right_footer">
        Designed by <span class="name">Viacheslav Olianishyn</span>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>